#@TYPE: Machine
#@NAME: hd51
#@DESCRIPTION: Machine configuration for the hd51

SOC_FAMILY = "bcm7251s"
CHIPSET = "bcm7251s"

BRAND_OEM = "gfutures"
MACHINE_BRAND = "Mut@nt"
MACHINE_NAME = "HD51"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK = "mmcblk0"
MTD_BOOTFS = "mmcblk0p1"
MTD_KERNEL = "mmcblk0p2"
MTD_ROOTFS = "mmcblk0p3"

MACHINE_FEATURES += " ci dvb-c textlcd skins1080 qteglfs v3d-cortexa15 emmc v3d-nxpl HDMI AV_JACK"
OPENPLI_FEATURES += " qtplugins kodi openhbbtvbrowser"
DISTRO_FEATURES_remove = "x11 wayland directfb"

RCTYPE = "16"

require conf/machine/include/hd-cortex-a15.inc