#@TYPE: Machine
#@NAME: hd60
#@DESCRIPTION: Machine configuration for the hd60

SOC_FAMILY = "hisi3798mv200"
CHIPSET = "Hi3798Mv200"
HICHIPSET = "3798mv200"

BRAND_OEM = "gfutures"
MACHINE_BRAND = "Mut@nt"
MACHINE_NAME = "HD60"

KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"
MTD_KERNEL = "mmcblk0p19"
MTD_ROOTFS = "mmcblk0p23"
MTD_BOOTFS = "mmcblk0p4"

MACHINE_FEATURES += "hdmicec textlcd 7segment hisil blindscan mali transcoding emmc skins1080 himedia no-subssupport gfwol fastboot mountboot HDMI AV_JACK"
OPENPLI_FEATURES += " qtplugins kodi openhbbtvbrowser"
DISTRO_FEATURES:remove = "x11 wayland directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += " hd-fastboot8gb_image"
IMAGE_FSTYPES += " hdfastboot8gb"
CMDLINE ?= "console=ttyAMA0,115200n8"

RCTYPE = "27"

require conf/machine/include/hd-hi3798mv.inc
