#@TYPE: Machine
#@NAME: hd61
#@DESCRIPTION: Machine configuration for the hd61

SOC_FAMILY = "hisi3798mv200"
CHIPSET = "Hi3798Mv200"
HICHIPSET = "3798mv200"

BRAND_OEM = "gfutures"
MACHINE_BRAND = "Mut@nt"
MACHINE_NAME = "HD61"

KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"
MTD_KERNEL = "mmcblk0p19"
MTD_ROOTFS " "mmcblk0p23"
MTD_BOOTFS = "mmcblk0p4"

MACHINE_FEATURES += "hdmicec 7segment textlcd dvb-c ci hisil mali emmc skins1080 transcoding multitranscoding himedia no-subssupport blindscan-dvbs blindscan gfwol fastboot mountboot HDMI"
OPENPLI_FEATURES += " qtplugins kodi openhbbtvbrowser"
DISTRO_FEATURES_remove = "x11 wayland directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += " hd-fastboot8gb_image"
IMAGE_FSTYPES += " hdfastboot8gb"
CMDLINE ?= "console=ttyAMA0,115200n8"

RCTYPE = "27"

require conf/machine/include/hd-hi3798mv.inc
